C:\KPO\Lab3\bin\Debug\net8.0\Lab3.exe
C:\KPO\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\KPO\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\KPO\Lab3\bin\Debug\net8.0\Lab3.dll
C:\KPO\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.dll
C:\KPO\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\KPO\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\KPO\Lab3\obj\Debug\net8.0\ref\Lab3.dll
